051 Airbus Subsidies
052 South African Sanctions
053 Leveraged Buyouts
054 Satellite Launch Contracts
055 Insider Trading
056 Prime (Lending) Rate Moves, Predictions
057 MCI
058 Rail Strikes
059 Weather Related Fatalities
060 Merit-Pay vs. Seniority
061 Israeli Role in Iran-Contra Affair
062 Military Coups D'etat
063 Machine Translation
064 Hostage-Taking
065 Information Retrieval Systems
066 Natural Language Processing
067 Politically Motivated Civil Disturbances
068 Health Hazards from Fine-Diameter Fibers
069 Attempts to Revive the SALT II Treaty
070 Surrogate Motherhood
071 Border Incursions
072 Demographic Shifts in the U.S.
073 Demographic Shifts across National Boundaries
074 Conflicting Policy
075 Automation
076 U.S. Constitution - Original Intent
077 Poaching
078 Greenpeace
079 FRG Political Party Positions
080 1988 Presidential Candidates Platforms
081 Financial crunch for televangelists in the wake of the PTL
082 Genetic Engineering
083 Measures to Protect the Atmosphere
084 Alternative/renewable Energy Plant & Equipment Installation
085 Official Corruption
086 Bank Failures
087 Criminal Actions Against Officers of Failed
088 Crude Oil Price Trends
089 "Downstream" Investments by OPEC Member States
090 Data on Proven Reserves of Oil & Natural Gas
091 U.S. Army Acquisition of Advanced Weapons Systems
092 International Military Equipment Sales
093 What Backing Does the National Rifle Association
094 Computer-aided Crime
095 Computer-aided Crime Detection
096 Computer-Aided Medical Diagnosis
097 Fiber Optics Applications
098 Fiber Optics Equipment Manufacturers
099 Iran-Contra Affair
100 Controlling the Transfer of High Technology
